In [21]:
#Importamos la librerías y variables necesarias
import mysql.connector
import sqlite3
import pandas as pd
from flask import Flask, jsonify, request
import pickle
import os
#################################################################################
#################################################################################
"""Definimos las variables generales para atacar la base de datos"""
#Definimos un cursor con el que atacar a la DB
cnx = mysql.connector.connect(
    user="admin",
    password="admin123",
    host="test-db.cze2nnbbx5pc.eu-west-3.rds.amazonaws.com",
    database="prueba")
cursor = cnx.cursor()
#Definimos una función mediante la que ejecutar las querys devolviendo un dataframe
def make_query(code):
    cursor.execute(code)
    results = cursor.fetchall()
    cnx.commit()
    return(results)
#Definimos una función mediante la que ejecutar las querys devolviendo un dataframe
def make_query_dataframe(code):
    cursor.execute(code)
    results = cursor.fetchall()
    column_names = [desc[0] for desc in cursor.description]  # Obtener los nombres de las columnas
    df = pd.DataFrame(results, columns=column_names)  # Crear el DataFrame
    return df

In [13]:
import pandas as pd

data = {
    'JobRole': [
        'Manufacturing Director',
        'Laboratory Technician',
        'Research Director',
        'Sales Representative',
        'Sales Executive',
        'Research Scientist',
        'Manager',
        'Healthcare Representative',
        'Human Resources'
    ],
    'Avg replacement time (monthly)': [8.0, 4.5, 8.0, 4.5, 8.0, 4.5, 8.0, 4.5, 4.5]
}

df = pd.DataFrame(data)

df=df.reset_index()

df

   index                    JobRole  Avg replacement time (monthly)
0      0     Manufacturing Director                             8.0
1      1      Laboratory Technician                             4.5
2      2          Research Director                             8.0
3      3       Sales Representative                             4.5
4      4            Sales Executive                             8.0
5      5         Research Scientist                             4.5
6      6                    Manager                             8.0
7      7  Healthcare Representative                             4.5
8      8            Human Resources                             4.5

In [23]:
make_query("""SELECT * from replacement
WHERE id_employee =3""")

[(3,
  'James Bryant',
  Decimal('10.28'),
  'High',
  'Excellent',
  'Very High',
  'Low',
  'Better',
  32,
  'No',
  'Travel_Rarely',
  'Research & Development',
  10,
  'Below College',
  'Medical',
  'Male',
  1,
  'Sales Executive',
  'Single',
  23420,
  4,
  12,
  2,
  9,
  2,
  6,
  0,
  4,
  Decimal('8.00'),
  Decimal('179865.60'))]

In [19]:
# Cargar los datos del CSV a la tabla
for row in df.itertuples(index=False):
    values = ', '.join("'" + str(value).replace("'", "''") + "'" for value in row)
    query = f"INSERT INTO replacement_time VALUES ({values})"
    cursor.execute(query)
    print(row)
# Confirmar los cambios en la base de datos
cnx.commit()
# Cerrar el cursor y la conexión
cursor.close()
cnx.close()

Pandas(index=0, JobRole='Manufacturing Director', _2=8.0)
Pandas(index=1, JobRole='Laboratory Technician', _2=4.5)
Pandas(index=2, JobRole='Research Director', _2=8.0)
Pandas(index=3, JobRole='Sales Representative', _2=4.5)
Pandas(index=4, JobRole='Sales Executive', _2=8.0)
Pandas(index=5, JobRole='Research Scientist', _2=4.5)
Pandas(index=6, JobRole='Manager', _2=8.0)
Pandas(index=7, JobRole='Healthcare Representative', _2=4.5)
Pandas(index=8, JobRole='Human Resources', _2=4.5)